
Simulation study in paper 3
===========================

Path on Mac = /Users/allanclark/Documents/AllanClark/Stats/Research/Clark_AE/PhD/Paper3/EURINGmanuscript/Analysis 

Here I investigate the efficiency of three algorithms to underake Bayesian estimation of the single season occupancy model. I consider the use of jags, the dRUM algorithm as well as the use of the Polya Gamma random variables. I specifically consider the use of logit link functions.

Simulation Code = Logistic_link_SSoccupancy_model_simulations4.R
This was run on my office pc using 16 cluster cores

Plots for the chapter = SimulationsPlotsRevisionsEURING2018.R

Cases
------
The following cases are stored as output1, output2, ...
#-------------------------------------------------------------------------------------------

#output1
Logit_simulations_n50_J2_case1.RData
n=50; J=2; alpha.param = c(0, 1.75); beta.param = c(-1.85, 2.5); ==> psi = 0.3; p = 0.5 

#output2
Logit_simulations_n50_J5_case1.RData
n=50; J=5; alpha.param = c(0, 1.75); beta.param = c(-1.85, 2.5); ==> psi = 0.3; p = 0.5 

#output3
Logit_simulations_n100_J2_case1.RData
n=100; J=2; alpha.param = c(0, 1.75); beta.param = c(-1.85, 2.5); ==> psi = 0.3; p = 0.5 

#output4
Logit_simulations_n100_J5_case1.RData
n=100; J=5; alpha.param = c(0, 1.75); beta.param = c(-1.85, 2.5); ==> psi = 0.3; p = 0.5 

#output5
Logit_simulations_n50_J2_case2.RData
n=50; J=2; alpha.param = c(0, 1.75); beta.param = c(-0.1, 2.5); ==> psi = 0.5; p = 0.5 

#output6
Logit_simulations_n50_J5_case2.RData
n=50; J=5; alpha.param = c(0, 1.75); beta.param = c(-0.1, 2.5); ==> psi = 0.5; p = 0.5 

#output7
Logit_simulations_n100_J2_case2.RData
n=100; J=2; alpha.param = c(0, 1.75); beta.param = c(-0.1, 2.5); ==> psi = 0.5; p = 0.5 

#output8
Logit_simulations_n100_J5_case2.RData
n=100; J=5; alpha.param = c(0, 1.75); beta.param = c(-0.1, 2.5); ==> psi = 0.5; p = 0.5 
#-------------------------------------------------------------------------------------------

#for larger data sets!
#These really take a long time to run!!!
#output9
Logit_simulations_n500_J5_case3.RData
n=500; J=5; alpha.param = c(0, 1.75); beta.param = c(-1.85, 2.5); ==> psi = 0.3; p = 0.5 

#output10
Logit_simulations_n500_J10_case3.RData
n=500; J=10; alpha.param = c(0, 1.75); beta.param = c(-1.85, 2.5); ==> psi = 0.3; p = 0.5 

#output11
Logit_simulations_n500_J5_case4.RData
n=500; J=5; alpha.param = c(0, 1.75); beta.param = c(-0.1, 2.5); ==> psi = 0.5; p = 0.5 

#output12
Logit_simulations_n500_J10_case4.RData
n=500; J=10; alpha.param = c(0, 1.75); beta.param = c(-0.1, 2.5); ==> psi = 0.5; p = 0.5 
#-------------------------------------------------------------------------------------------


#output13
Logit_simulations_n50_J2_case5.RData
n=50; J=2; alpha.param = c(1.35, 1.75); beta.param = c(-1.85, 2.5); ==> psi = 0.3; p = 0.7 

#output14
Logit_simulations_n50_J5_case5.RData
n=50; J=5; alpha.param = c(1.35, 1.75); beta.param = c(-1.85, 2.5); ==> psi = 0.3; p = 0.7 

#output15
Logit_simulations_n100_J2_case5.RData
n=100; J=2; alpha.param = c(1.35, 1.75); beta.param = c(-1.85, 2.5); ==> psi = 0.3; p = 0.7 

#output16
Logit_simulations_n100_J5_case5.RData
n=100; J=5; alpha.param = c(1.35, 1.75); beta.param = c(-1.85, 2.5); ==> psi = 0.3; p = 0.7 

#output17
Logit_simulations_n50_J2_case6.RData
n=50; J=2; alpha.param = c(1.35, 1.75); beta.param = c(-0.1, 2.5); ==> psi = 0.5; p = 0.7 

#output18
Logit_simulations_n50_J5_case6.RData
n=50; J=5; alpha.param = c(1.35, 1.75); beta.param = c(-0.1, 2.5); ==> psi = 0.5; p = 0.7 

#output19
Logit_simulations_n100_J2_case6.RData
n=100; J=2; alpha.param = c(1.35, 1.75); beta.param = c(-0.1, 2.5); ==> psi = 0.5; p = 0.7 

#output20
Logit_simulations_n100_J5_case6.RData
n=100; J=5; alpha.param = c(1.35, 1.75); beta.param = c(-0.1, 2.5); ==> psi = 0.5; p = 0.7 
#-------------------------------------------------------------------------------------------
